{
  "name": "randoscando",
  "version": "0.1.0",
  "description": "Predictable randomness library, all seed based",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "test": "tape tests/random.spec.js | tap-on"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhershman1/randoscando.git"
  },
  "keywords": [
    "data",
    "random",
    "probability",
    "randoscando",
    "seeded",
    "seed",
    "randomness",
    "rando"
  ],
  "author": "Dustin Hershman<dustinh17@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhershman1/randoscando/issues"
  },
  "homepage": "https://github.com/dhershman1/randoscando#readme",
  "dependencies": {
    "kyanite": "^1.6.2"
  },
  "devDependencies": {
    "tap-on": "^0.3.1",
    "tape": "^5.6.3"
  }
}
